version: 0.2

phases:
  install:
    commands:
      - echo Installing Mocha...
      - npm install --save-dev gulp-awspublish
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install --save-dev gulp-awspublish
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the Node.js code
      - gulp serve
  post_build:
    commands:
      - echo Build completed on `date`

